<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:layout_gravity="center"
    tools:context=".FinishedActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/primaryDark">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/firstRltLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:cpb_background_progressbar_color="@color/primaryDark"
            app:cpb_background_progressbar_width="8dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="15"
            app:cpb_progressbar_color="@color/white"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/circularProgressBar"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="15/15"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/secndRtlLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstRltLyt"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp">
        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_try_again"
            android:backgroundTint="@color/primaryDark"
            android:text="Try again"/>
    </RelativeLayout>

</RelativeLayout>